.card-list {
    border-radius: 30px;
    padding: 4px;
    height: 100%;
    display: flex;
    flex-direction: column;

    &__black {
        background-color: $dark-gray;
    }

    &__gray {
        background-color: $gray;
    }

    &__orange {
        background-color: $orange;
    }

    &__title {
        padding: 16px 34px;
    }

    &__content {
        background-color: $white;
        padding: 30px;
        border-radius: 28px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        gap: 40px;
        flex-grow: 1;

        &__info {
            &--head {
                display: flex;
                align-items: center;
                justify-content: space-between;
                border-bottom: 1px solid $border-gray;
                padding-bottom: 10px;
                margin-bottom: 10px;
            }

            &--list {
                display: flex;
                flex-direction: column;
                gap: 10px;

                li {
                    position: relative;
                    padding-right: 24px;

                    &::before {
                        content: "";
                        display: block;
                        width: 18px;
                        height: 18px;
                        position: absolute;
                        right: 0;
                        top: 4px;
                        background-image: url('/images/icons/circle-check.svg');
                        background-repeat: no-repeat;
                        background-size: contain;
                    }
                }
            }
        }
    }
}