.card-list-light {
    padding: 40px 30px;
    border-radius: 30px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    &__content {
        ul {
            display: flex;
            flex-direction: column;
            gap: 10px;

            li {
                padding: 15px 15px 15px 47px;
                border-radius: 15px;
                background-color: rgba(255, 255, 255, 10%);
                position: relative;

                &::before {
                    content: '';
                    display: block;
                    width: 22px;
                    height: 22px;
                    background-repeat: no-repeat;
                    position: absolute;
                    left: 15px;
                    top: calc(50% - 11px);
                }

                &.-dark {
                    &::before  {
                        background-image: url('/images/icons/tick-circle-orange.svg');
                    }
                }

                &.-light {
                    &::before  {
                        background-image: url('/images/icons/tick-circle.svg');
                    }
                }
            }
        }
    }
}